package com.sly.app.activity.mine;

import android.widget.LinearLayout;
import android.widget.TextView;

import com.sly.app.R;
import com.sly.app.base.BaseActivity;

import butterknife.BindView;
import butterknife.OnClick;

/**
 * Created by 01 on 2017/11/27.
 */
public class ProtocolActivity extends BaseActivity {
    @BindView(R.id.btn_main_back)
    LinearLayout btnMainBack;
    @BindView(R.id.tv_main_title)
    TextView tvMainTitle;
    @BindView(R.id.tv_main_right)
    TextView tvMainRight;
    @BindView(R.id.ll_right)
    LinearLayout llRight;
    @BindView(R.id.ll_comm_layout)
    LinearLayout llCommLayout;
    @BindView(R.id.tv_protocol_content)
    TextView tvProtocolContent;

    @Override
    protected void initImmersionBar() {
        super.initImmersionBar();
        mImmersionBar.titleBar(llCommLayout).keyboardEnable(true).init();
    }

    @Override
    protected void initView() {
        tvMainTitle.setText("服务协议");
        String content = "一、服务条款总则\n" +
                "\t请务必认真阅读和理解本《智能矿工服务协议》（以下简称《协议》）中规定的所有权利及限制。特别涉及免除或者限制智能矿工责任的免责条款，对用户的权利限制的条款，法律适用、争议解决方式的条款。除非您接受本《协议》条款，否则您无权注册、登录、使用或者通过任何方式使用本协议所涉及相关服务的行为将视为对本《协议》的接收，即表示您同意接受本《协议》各项条款的约束。如果您不接受本《协议》中的条款，请不要注册、登录或使用本《协议》相关服务。您的浏览、显示、帐号获取和登录、功能使用、截屏等行为表明您自愿接受本协议的全部内容并受其约束，不得以任何理由包括但不限于未能认真阅读本协议等作为纠纷抗辩理由。本协议中使用的“智能矿工”是指服务，产品，内容或其他材料。\n" +
                "\t本《协议》可由智能矿工随时更新，更新后的协议条款一旦公布即代替原来的协议条款，不再另行通知。您可重新在网站查阅最新版协议条款。在智能矿工修改《协议》条款后，如果您不接受修改后的条款，请立即停止使用智能矿工提供的服务，您继续使用智能矿工提供的服务将被视为已接受了修改后的协议。\n" +
                "\n" +
                "二、用户信息保密\n" +
                "\t1、本协议所称用户信息是指符合法律、法规及相关规定，并符合下述范围的信息：\n" +
                "\t\t（1）用户注册智能矿工时，向智能矿工提供的个人信息；\n" +
                "\t\t（2）用户在使用智能矿工服务、参加网站活动或访问网站网页时，智能矿工自动接收并记录的用户浏览器端数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录；\n" +
                "\t\t（3）智能矿工通过合法途径获取的用户个人信息；\n" +
                "\t2、智能矿工承诺：未经法定原因或用户事先许可，不会向任何第三方透露用户的密码、姓名、手机号码、证件号码等非公开信息。\n" +
                "\t3、在下述法定情况下，用户的个人信息将会被部分或全部披露。\n" +
                "\t\t（1）经用户同意向用户本人或其他第三方披露；\n" +
                "\t\t（2）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露；\n" +
                "\t\t（3）智能矿工根据法律、法规等相关规定进行的披露。\n" +
                "三、服务内容\n" +
                "\t1.服务内容\n" +
                "\t\t（1）智能矿工运用自己的操作系统通过互联网络为客户提供智能托管地平台服务、矿位资讯 及其他基于本网站可能新增的服务/产品。\n" +
                "\t\t（2）智能矿工就向您提供的服务是否收取服务费及具体标准和规则由本公司与您另行签署其他协议，或以本网站公布的规则确定。\n" +
                "\t2.服务规则服务变更、中断或终止\n" +
                "\t1、用户在接受智能矿工各项服务的同时，同意接受智能矿工提供的各类信息服务。用户在此授权智能矿工可以向其账户、电子邮件、手机等发送商业信息。用户可进入智能矿工相关页面更改联系方式。\n" +
                "\t2、用户对本协议的修改有任何异议或对智能矿工的服务有任何不满，可以行使以下权利:\n" +
                "\t\t（1）停止使用智能矿工的网络服务。\n" +
                "\t\t（2）通过客服、支持等渠道告知智能矿工停止对其服务。结束服务后，用户使用智能矿工网络服务条款的权利立即终止。在此情况下，智能矿工没有义务传送任何未处理的消息或未完成的服务给用户或任何无直接关系的第三方。\n" +
                "\n" +
                "四、用户权利及义务\n" +
                "\t1、用户的用户名、密码和安全性\n" +
                "\t\t（1）手机号/邮箱不可重复注册。用户名一旦绑定手机号/邮箱注册成功，不可更改。\n" +
                "\t\t（2）用户一旦注册成功，成为智能矿工的用户，将得到用户名和密码，并对以此组用户名和密码登入系统后所发生的所有活动和事件负责，自行承担一切使用该用户名直接或间接导致的法律责任。\n" +
                "\t\t（3）用户有义务妥善保管智能矿工账号、用户名和密码、因用户原因导致用户名或密码泄露而造成的任何法律后果由用户本人负责，由于用户自身原因泄露这些信息导致的财产损失，本站不负相关责任。\n" +
                "\t\t（4）用户密码遗失的，可以通过用户手机号/邮箱发送重置密码。用户若发现任何非法使用用户名或存在其他安全漏洞的情况，应立即告知智能矿工。\n" +
                "\t\t（5）智能矿工不会向任何用户索取密码，不会让用户往任何非本站交易中心进行运算力交易,用户往非智能矿工交易中心提供的账户交易智能矿工造成的损失本站不负责任。\n" +
                "\t2、用户有权修改其账户个人中心、安全设置中各项可修改信息，自行选择录入介绍性文字，自行决定是否提供非必填项的内容；\n" +
                "\t3、用户有权根据智能矿工网站规定，应用智能矿工提供的功能进行操作、享受智能矿工提供的其它各类服务。\n" +
                "\t4、智能矿工保留随时修改或中断服务的权利，用户对其具有知情权，如有修改或者终止服务的情况，需要通过网站公告等形式告知用户。\n" +
                "\t5、用户不得通过任何手段恶意注册智能矿工帐号，包括但不限于以牟利、炒作、套现等为目的多个账号注册。用户亦不得盗用其他用户帐号。如用户违反上述规定，则智能矿工有权直接采取一切必要的措施，必要时通过诉讼形式追究用户法律责任。\n" +
                "\t6、禁止用户将智能矿工平台以任何形式作为从事各种非法活动的场所、平台或媒介。未经智能矿工授权或许可，用户不得借以本平台的名义从事任何商业活动，也不得以任何形式将智能矿工作为从事商业活动的场所、平台或媒介。\n" +
                "\t7、用户不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：\n" +
                "\t\t（1）煽动抗拒、破坏宪法和法律、行政法规实施的\n" +
                "\t\t（2）煽动颠覆国家政权，推翻社会主义制度的\n" +
                "\t\t（3）煽动分裂国家、破坏国家统一的；\n" +
                "\t\t（4）煽动民族仇恨、民族歧视，破坏民族团结的；\n" +
                "\t\t（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；\n" +
                "\t\t（6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的； \n" +
                "\t\t（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；\n" +
                "\t\t（8）损害国家机关信誉的；\n" +
                "\t\t（9）其他违反宪法和法律行政法规的；\n" +
                "\t\t（10）进行商业广告行为的。 \n" +
                "五、免责声明\n" +
                "\t1、本服务协议涉及到互联网及移动通讯等服务，可能会收到各个环节不稳定因素的影响。因此服务存在因上述不可抗拒力、计算机病毒或者黑客攻击、系统不稳定、用户所在位置、用户关机、GSM网络、互联网络、通讯线路原因等造成的服务中断或者不能满足用户的要求的风险。使用本智能矿工的用户必须承担以上风险，智能矿工对服务之及时性、安全性、准确性不作担保，对因此导致用户不能发送和接受信息、传递错误、个人设定之时效、未予储存或者其他问题不承担任何责任。对于不可抗力或者智能矿工过错原因导致的用户数据损失、丢失或服务停止，智能矿工将不承担任何责任。\n" +
                "\t2、智能矿工无法对用户的操作使用进行全面控制，因此对用户不作任何类型的担保。用户同意为智能矿工的使用承担全部风险。智能矿工不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因智能矿工故意所导致的排字错误、疏忽等不承担责任。智能矿工有权但无义务，改善或更正本网站任何部分之疏漏、错误。\n" +
                "\t3、任何单位或个人认为智能矿工的内容可能涉嫌侵犯其合法权益，应该及时向智能矿工书面反馈，并提供有效身份证明、权属证明及详细侵权情况证明，在收到上述法律文件后，智能矿工将会尽快移除被控侵权内容。\n" +
                "\t4、未来立法可能会限制或禁止区块链技术的某些方面，这可能会导致限制或禁止智能矿工的某些服务，由此造成的损失，智能矿工不承担任何责任。\n" +
                "\t5、所有发给用户的通告，智能矿工都将通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件送达。任何非经智能矿工正规渠道获得的中奖、优惠等活动或信息，智能矿工不承担法律责任。\n" +
                "\n" +
                "六、关于协议\n" +
                "\t1、本协议是智能矿工网与用户注册成为智能矿工用户，使用智能矿工服务之间的重要法律文件，智能矿工或者用户的任何其他书面或者口头意思表示与本协议不一致的，均应当以本协议为准。\n" +
                "\t2、如果本协议的任何条款被视为不合法、无效或因任何原因而无法执行，则此等规定应视为可分割，不影响任何其它条款的法律效力。\n" +
                "\t3、因用户使用智能矿工而引起或与之相关的一切争议、权利主张或其它事项，均受中华人民共和国法律的管辖。\n" +
                "\t4、本服务协议最终解释权归广州算力云区块链科技有限公司公司所有。\n";
        tvProtocolContent.setText(content);
    }

    @Override
    protected void initData() {

    }

    @Override
    protected int setLayoutId() {
        return R.layout.activity_protocol;
    }

    @Override
    protected void setListener() {

    }


    @OnClick(R.id.btn_main_back)
    public void onViewClicked() {
        finish();
    }
}
